# Dockerfile for markdownlint-cli2 with sentences-per-line plugin
# This provides a consistent linting environment across all repositories

FROM node:20-alpine

# Install markdownlint-cli2 and the sentences-per-line custom rule
RUN npm install -g \
    markdownlint-cli2@0.15.0 \
    sentences-per-line@0.3.0

# Copy default configuration files
# These will be used if the workspace doesn't have its own config
COPY .markdownlint-cli2.yaml /root/.markdownlint-cli2.yaml
COPY .markdownlint.yaml /root/.markdownlint.yaml

# Set working directory
WORKDIR /workspace

# Default command shows help
CMD ["markdownlint-cli2", "--help"]
