# Dockerfile for Checkov - Infrastructure as Code security scanner
# Scans IaC files for security and compliance issues

FROM python:3.11-alpine

# Install uv for fast Python package management
# https://github.com/astral-sh/uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Install checkov with pinned version for reproducibility using uv
RUN uv pip install --system --no-cache checkov==3.2.9

# Copy default configuration to container
COPY .checkov.yaml /root/.checkov.yaml

# Set working directory to workspace for volume mounting
WORKDIR /workspace

# Default command shows version info
CMD ["checkov", "--version"]
